;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "0.8.1"]
  [org.clojure/core.async "0.4.500"]
  [com.taoensso/timbre "4.10.0"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [reagent "0.9.1"]
  [re-frame "0.10.7"]
  [day8.re-frame/http-fx "v0.2.0"]
  [day8.re-frame/re-frame-10x "0.4.3"]
  [day8.re-frame/tracing "0.5.3"]
  [re-frisk "1.0.0"]
  [org.clojure/google-closure-library "0.0-20191016-6ae1f72f" :scope "provided"]]

 :nrepl        {:port 7000}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main ;; <- becomes public/js/main.js
         {:entries [starter.browser]}}

        :dev  {:compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                                    "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}}

        ;; start a development http server on http://localhost:8020
        :devtools
        {:http-root "public"
         :http-port 8020
         :watch-dir "public/css"
         :preloads [day8.re-frame-10x.preload]}}}}
                    ;re-frisk.preload]}}}}

